{
  "name": "ai-trader-league",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "web:dev": "npm --workspace apps/web run dev",
    "web:build": "npm --workspace apps/web run build",
    "web:typecheck": "npm --workspace apps/web run typecheck",
    "web:test": "npm --workspace apps/web run test"
  }
}
